# Selenium

./: Jenkinsfile  README.md  pom.xml
src/main/java/PageObjects/: BasePage.java  CartPage.java  CategoryPage.java  MainCategoryPage.java  MainPage.java  OrderingPage.java  ProductPage.java  SampleOrderingPage.java
src/main/resources/: configuration.properties
src/test/java/: FirstTest.java
src/test/java/CucumberTests/: AddProductsToCart.java  ChangeProductsQuantity.java  CucumberRunner.java  DeleteProductsFromCart.java  OrderProductsFromCart.java
src/test/java/OldTests/: FirstTest.java
src/test/java/POMTests/: BaseTests.java  CartTests.java  DisplayTests.java  NavigationTests.java  OrderingTests.java  SampleOrderingTests.java
src/test/java/configuration/: BrowserFactory.java  BrowserType.java  DriverManager.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/utils/: ScreenShotMaker.java  TestListener.java
src/test/resources/: all_tests_suite.xml
src/test/resources/CucumberTests/: change_products_quantity.feature  order_products_from_cart.feature
