is.remote.run=false

browser=CHROME
chrome.driver.location=src/main/resources/chromedriver.exe
firefox.driver.location=src/main/resources/geckodriver.exe
ie.driver.location=src/main/resources/IEDriverServer.exe