is.remote.run=false

browser=CHROME
grid.url=http://192.168.43.2:4444/wd/hub

chrome.driver.location=src/main/resources/chromedriver.exe
firefox.driver.location=src/main/resources/geckodriver.exe
ie.driver.location=src/main/resources/IEDriverServer.exe